{
  "name": "auto-release",
  "version": "0.1.0",
  "description": "A changesets-inspired release management tool for monorepos",
  "type": "module",
  "homepage": "https://github.com/afoures/auto-release#readme",
  "bugs": {
    "url": "https://github.com/afoures/auto-release/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afoures/auto-release.git"
  },
  "author": "Antoine Fourès <contact@afoures.com>",
  "files": [
    "dist",
    "package.json"
  ],
  "bin": {
    "auto-release": "./dist/bin.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./versioning/semver": {
      "import": "./dist/semantic-versioning.mjs",
      "types": "./dist/semantic-versioning.d.mts"
    },
    "./versioning/calver": {
      "import": "./dist/calendar-versioning.mjs",
      "types": "./dist/calendar-versioning.d.mts"
    },
    "./versioning/markver": {
      "import": "./dist/marketing-versioning.mjs",
      "types": "./dist/marketing-versioning.d.mts"
    },
    "./git/github": {
      "import": "./dist/github-provider.mjs",
      "types": "./dist/github-provider.d.mts"
    },
    "./git/gitlab": {
      "import": "./dist/gitlab-provider.mjs",
      "types": "./dist/gitlab-provider.d.mts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "bumpp": "^10.3.1",
    "tsdown": "^0.16.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81",
  "dependencies": {
    "@clack/prompts": "1.0.0-alpha.7",
    "arkregex": "^0.0.3"
  }
}
